﻿Nome,Tipo,Categoria,Requisito,Mana,Dificuldade,Classe,Raça,Descrição
Coração da Montanha,Suporte,Característica,-,-1,-1,-,Anão,"Sua constituição foi forjada nos subterrâneos agrestes e impiedosos, onde apenas os mais resistentes conseguem sobreviver. Você é imune a todos os venenos naturais e mágicos e rola +1d6 em testes para resistir à fadiga, doenças e quaisquer outros efeitos físicos. Além disso, sua Carga é calculada como se tivesse Força +2."
Cabeça Dura,Suporte,Característica,-,-1,-1,-,Anão,"Você é etremamente teimoso e é muito difícil dissuadi-lo de uma opinião, intimidá-lo, controlar sua mente ou manipulá-lo de qualuqer forma. Você tem Vontade +1 e Determinação +2."
Coração da Montanha 2,Suporte,Característica,-,-1,-1,-,Anão,Você é ainda mais vigoroso e resistente que a maioria dos Anões. Você tem +5 Pontos de Vida e é imune à todas as doenças de origem natural ou mágica e rola +1d6 em teste para resistir a quaisquer efeitos de fadiga ou outros efeitos físicos. Esse bônus se acumula com o bônus de Vigor da Montanha.
Duro como Pedra,Suporte,Característica,-,-1,-1,-,Anão,Sua pele é mais grossa e resistente que a da maioria dos outros Anões. Você tem +10 Pontos de Vida e Defesa +1 (esse bônus de Defesa conta como Armadura). Especial: Você só pode selecionar essa Habilidade durante a criação do personagem.
Estabilidade,Suporte,Característica,-,-1,-1,Guerreiro,Anão,Você gosta de ter os dois pés solidamente plantados no chão - e faz isso muito bem! Você sempre rola +1d6 em todos os seus testes de evitar quedas e manter o equilíbrio.
Forjado à Fogo,Suporte,Característica,-,-1,-1,-,Anão,Você passou muito tempo nas forjas ou nasceu abençoado por Hou com uma resistência inata ao fogo e seus malefícios. Você possui Resistência ao Fogo e sua visão e respiração não são afetadas por fumaça.
Nascido nas Montanhas,Suporte,-,-,-1,-1,-,Anão,"Você nasceu ou passou grande parte da sua vida em ambientes montanhosos. Você recebe +2 em seus testes ligados a locais rochosos e montanhosos - como escalar rocha (nua ou trabalhada), percepção e sobrevivência em áreas montanhosas, identificar animais dessas regiões, avaliar formações rochosas e pedras brutas ou trabalhadas (incluindo construções de pedra e pedras preciosas) e para trabalhar em pedra - seja artesanato, alvenaria ou joalheria."
Raça Subterrânea,Suporte,Característica,-,-1,-1,-,Anão,"Você está acostumado aos ambientes subterrâneos e se sente confortável neles. Quando estiver dentro de cavernas ou em ambientes subterrâneos, você ganha +1 em todos os testes. Você também consegue enxergar na completa escuridão, mas nessas condições não consegue distinguir cores."
Benção de Lathellanis,Suporte,Característica,-,-,-1,-,Elfo,"A proteção de Lathellanis é evidente em você, assim como uma pálida sombra da astúcia da divindade da natureza. Você é imune à todas as doenças de origem natural ou mágica, Dreno de Energia e efeitos que causem Envelhecimento (de qualquer tipo ou origem). Além disso, Você rola +1d6 em todos os seus testes de Inteligência para perceber e rastrear alvos."
Arborícola,Suporte,Característica,-,-1,-1,-,Elfo,"Você passou muitos anos explorando as copas das árvores, e se sente à vontade entre os galhos. Você é automaticamente bem-sucedido em testes para escalar árvores e seu Deslocamento não é reduzido quando estiver se movimentando pelas copas das árvores. Você tambem recebe um bônus de +2 em todos os seus testes para se mover em silencio, se esconder e se movimentar enquanto estiver em cima de uma árvore."
Dom da Magia,Suporte,Característica,-,-1,-1,-,Elfo,Você é capaz de canalizar magias muito mais facilmente. As dificuldades de todas as Magia são diminuídas em 1 para você. Você também tem +5 Pontos de Mana.
Herança Feérica,Suporte,Característica,-,-,-1,-,Elfo,Você possui algumas características comuns aos seus ancestrais feéricos. Você é imune a qualquer efeito mental e efeito de medo além de perceber automaticamente ilusões. Você também ganha +5 Pontos de Mana.
Intelecto Élfico,Suporte,Característica,-,-1,-1,-,Elfo,Seu raciocínio é veloz e objetivo. Você tem Inteligência +1 e +5 Pontos de Mana.
Invisibilidade Natural,Suporte,Característica,Herança Feérica,10,-1,-,Elfo,"Você possui uma das habilidades mais características das fadas. Você é capaz de se mesclar à vegetação à sua volta, ficano invisível por até uma hora. É preciso estar em uma área com vegetação densa - um bosque, um jardim de topiarias ou uma estufa, por exemplo - e o efeito é cancelado se você deixar a área de vegetação, sofrer algum dano, atacar ou lançar uma magia."
Luzes das Fadas,Suporte,Característica,Herança Feérica,15,-1,-,Elfo,"Você possui um habilidade comum às fadas. Você pode criar até três pequenos globos de luz que ficam dançando pelo ar. Você pode comandá-los, mas eles não podem se afastar mais que três metros de você. Eles duram uma hora, mas você pode dispersá-los quando desejar. Os globos produzem iluminação igual à de uma tocha, e você pode realizar um ataque à distância para atingir os olhos de um alvo com um dos globos de luz (que se extingue no processo), deixando-o Distraído por 1 turno (ver Condições, pág. 169)."
Raça Florestal,Suporte,Característica,-,-1,-1,-,Elfo,"Você se sente confortável e renovado quando está sob a proteção da vegetação. Quando estiver dentro de uma floresta, bosque ou selva você recebe +2 em todos os seus testes."
Adaptabilidade,Suporte,Característica,-,-1,-1,-,Humano,Você se adaptou ao ambiente em que cresceu ou à atividade que escolheu - ou precisou - desempenhar. Você tem +1 em qualquer um dos seus Atributos a sua escolha.
Assuntos Diversos,Ação,Característica,-,30,-1,-,Humano,Você estudou e praticou um pouco de tudo ao longo da sua vida. Você pode rolar +1d6 em um teste qualquer à sua escolha.
Audácia,Suporte,Característica,-,-1,-1,-,Humano,"Você enfrenta ameaças e siuações de perigo com entusiasmo. Sempre que estiver frente à uma situação de risco eminente - saltar entre duas bordas de um precipício, equilibrar-se em uma corda sobre um rio de lava, entrar em um combate ou qualquer situação em que você possa potencialmente perder a vida (ou pelo menos se ferir seriamente), você recupera imediatamente 10 Pontos de Vida ou 10 Pontos de Mana, à sua escolha. Essa habilidade só pode ser usada uma vez para cada situação de risco, e apenas quando o risco se apresentar - não depois da sua primeira ação em um combate ou depois de cair, por exemplo."
Barganha,Suporte,Característica,-,-1,-1,-,"Humano, Metadílio","Você é um praticante das artes da negociação, oratória, retórica e sofisma. Você pode rolar +1d6 em todos os seus testes que envolvam comércio e outras negociações."
Diversidade,Suporte,Característica,-,-1,-1,-,Humano,Você focou seus esforços e interesse em uma ampla gama de atividades. Escolha um Atributo diferente do que escolheu para Adaptabilidade. Você tem +1 nesse Atributo.
O Dobro ou Nada,Reação,Característica,Sorte,20,-1,-,Humano,"Você está acostumado à dar chance para sua sorte - às vezes, além do que seria considerado saudável. Quando falhar em um teste, você pode fazer o teste novamente, ignorando completamente o primeiro resultado. No caso de sucesso, além de passar no teste, qualquer efeito numérico proveniente do sucesso (dano causado por um ataque, duração de uma magia, PVs curados com uso de primeiros socorros, etc.) é dobrado. Mas se o teste for uma falha, ela deve ser considerada como uma falha crítica, com todos os seus possíveis efeitos noméricos dobrados. No caso de uma falha crítica nesse teste, o Mestre deve considerar que o fracasso foi uma falha crítica particularmente desastrosa - com efeitos limitados apenas pela sua imaginação sádica. Você só pode usar essa Habilidade uma vez por turno."
Gregário,Suporte,Característica,-,-1,-1,-,Humano,"Você consegue compreender muito rapidamente as estruturas sociais de uma cultura e seus indivíduos e é capaz de fazer amigos em qualquer lugar. Depois de cinco minutos de conversa, a pessoa com quem você esteja interagindo - e que não seja obviamente hostil a você, como um captor ou um inimigo jurado - torna-se propensa a ajudá-lo. Essa Habilidade geralmente serve para colher informações gerais (apesar de segredos não serem possíveis de conseguir) ou pequenos favores - como ser apresentado a alguém ou conseguir uma cerveja de graça. Você tambem recebe +2 em testes de seduzir, mentir, detectar mentiras ou qualquer outra interação social."
Sorte,Reação,Característica,-,10,-1,-,"Humano, Metadílio",Você está acostumado a contar com a sorte - ela costuma lhe sorrir. Você pode rolar novamente um dado cujo resultado seja 1. Você só pode usar essa Habilidade uma vez por turno.
Tamanho Pequeno,Suporte,Característica,-,-1,-1,-,Metadílio,"Você tem uma estatura baixa, o que torna difícil lhe atingir ou detectar. Você pode rolar +1d6 quando fizer testes de Furtividade. Além disso, seu bônus automático de Defesa é 6 ao invés de 5. No entanto, para você armas corporais que requerem duas mãos são grandes demais para serem usadas com eficiência, e você precisa de ambas as mãos para usar qualquer arma com FN 5 ou mais."
Astuto,Suporte,Característica,-,-1,-1,-,Metadílio,"Você é mais astuto que a maioria dos indivíduos da sua raça. Você tem Inteligência +1 e recebe +2 em todos os testes de Inteligência e Agilidade que envolvam percepção, mover-se em silêncio, camuflagem, furtar bolsos e teste semelhantes."
Balofo,Suporte,Característica,-,-1,-1,-,Metadílio,"Você é um exímio exemplar dos Metadílios: rotundo e macio. Graças à isso, quando você cai, tende a rolar e quicar ao invés de se espatifar, sofrendo metade do dano por quedas. Além disso, é relativamente fácil para você escorregar de dentro de um aperto. Você rola +1d6 para escapar de amarras, algemas e adversários que o estejam constringindo."
Barriga Cheia,Reação,Característica,-,-1,-1,-,Metadílio,Você descansa muito melhor depois de comer tanto quanto possível. Você recupera o dobro de Pontos de Mana e de Pontos de Vida por repouso se descansar logo após uma refeição farta.
Esconderijo Invisível,Ação,Característica,-,0,-1,-,Metadílio,"Você é extremamente hábil em se esconder, e consegue fazer isso de modo quase sobrenatural! O custo dessa Habilidade varia de acordo com o esconderijo à disposição, entre 10 (um local escuro ou com boa cobertura, como um arbusto de folhagem densa com o dobro do seu tamanho) e 30 (atrás de uma pedra do seu tamanho, no meio de um dia ensolarado). Você pode permanecer no esconderijo por até 1 hora, e enquanto fizer isso, você é considerado Invisível."
Táticas de Guerriha,Suporte,Característica,-,-1,-1,-,Metadílio,"Você recebeu treinamento militar padrão dos Metadílios, e recebe +1 em todos os seus testes que envolvam armas de distância, rastreamento e armadilhas."
Conhecimento Arcano,Ação,Técnica,-,-1,-1,Feiticeiro,-,"Você é capaz de decifrar e canalizar os fenômenos do sobrenatural. Você pode ler e utilizar tomos mágicos e desenhar Runas Arcanas (veja a página 36 para regras sobre magia). Você também é capaz de canalizar sua energia para a conjuração de fenômenos mágicos com eficiência. Sempre que usar uma Habilidade do tipo Magia, você pode gastar Pontos de Vida ao invés de Pontos de Mana para pagar seu custo. Nesse caso, cada 2 Pontos de Vida equivalem à 1 Ponto de Mana."
Aparar Magia,Reação,Técnica,Detectar Magia,5,-1,Feiticeiro,-,"Sempre que for alvo de uma Habilidade do tipo Magia que cause dano ou perda de vida, você pode reduzir aquele dano ou perda de vida pela metade.
        Essa Habilidade não afeta quaisquer outros efeitos da magia além dano ou perda de vida.
        Se você tiver Resistência ao dano que a magia causa, você não sofre dano e evita qualquer outro efeito da magia."
Arco Voltaico,Reação,Magia,"Relâmpago 1,Teleporte 1",15,12,Feiticeiro,-,"Você aprendeu a usar sua capacidade de teleporte na velocidade de um raio! Desenhando uma Runa Arcana sobre si mesmo, você sempre pode ativá-la se for alvo de um ataque ou magia que cause dano (mas não perda de vida ou outros efeitos que não causem dano), se teleportando para algum lugar a um número de metros igual à sua Inteligência de onde você está, evitando o ataque completamente.
        Essa Runa Arcana se dissipa apenas quando você dormir (ou perder a consciência de alguma forma) e não quando é ativada – mas consome seu custo em Mana sempre que seu efeito for desencadeado."
Ariete Magico,Ação,Magia,Telecinésia,10,10,Feiticeiro,-,"Você projeta um poderoso golpe mágico capaz de derrubar oponentes – e estruturas! Desenhando uma runa arcana no ar, você projeta uma rajada de energia mágica bruta que causa dano igual a 10/Contusão em um alvo em sua linha de visão, e obriga o alvo a vencer um teste de Força com dificuldade igual à Determinação do conjurador para não ser derrubado. Itens inanimados e estruturas sofrem o dobro do dano normal.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados."
Bola de Fogo,Ação,Magia,Inflamar,20,12,Feiticeiro,-,"Desenhando uma runa Arcana no ar você projeta uma esfera de chamas de 20 cm de diâmetro contra um alvo na sua linha de visão. A esfera explode ao atingir o alvo, causando dano igual a 20/Fogo nele e 10/Fogo em tudo e todos em até 2 metros dele. Objetos inanimados inflamáveis atingidos por essa magia tendem a entrar em combustão.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados."
Congelar,Ação,Magia,-,10,8,Feiticeiro,-,"Desenhando uma runa Arcana sobre um objeto ou superfície, você infunde um frio intenso congelando-o. Essa magia pode congelar até 200 litros de líquido ou de material sólido por ponto de Inteligência do conjurador. Apenas matéria inanimada pode ser afetada por essa magia. Essa magia pode ser usada para criar uma camada de gelo grosso (cerca de 5 centímetros) e extremamente escorregadio numa área circular com um diâmetro igual à sua Inteligência. Qualquer criatura sobre essa superfície (incluindo você) precisa fazer um teste de Agilidade (Dificuldade 12) sempre que realizar um ataque, se mover ou tentar se levantar. Uma falha nesse teste significa que o personagem cai.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados, mas o gelo criado é permanente e descongela em velocidade normal."
Detectar Magia,Ação,Técnica,-,0,8,Feiticeiro,-,"Concentrando-se nos fluxos de energias mágicas, você pode enxergar a aura de objetos mágicos, Runas Arcanas e Selos Místicos. Você pode analisar a aura mágica de um Selo, Runa ou objeto para entender suas propriedades observando-a por 1 minuto."
Eletricidade Estática,Ação,Magia,-,10,8,Feiticeiro,-,"Desenhando uma runa Arcana sobre um objeto ou criatura, você o carrega com uma forte carga de eletricidade estática, prendendo-o à qualquer superfície em que estiver tocando. Pode ser usado em um item portátil para tornar impossível que ele seja derrubado ou em uma criatura para impedir que ela tire os pés do chão – reduzindo seu Deslocamento para 0 e sua Agilidade em -2. Um alvo afetado dessa forma pode fazer um teste de Força com dificuldade igual à Determinação do conjurador como uma ação de movimento para tentar tirar os pés do chão.
        Essa Runa Arcana dura 1 minuto, mas se a criatura afetada conseguir tirar um dos pés do chão, seus efeitos sobre ela se dissipam imediatamente."
Inflamar,Ação,Magia,-,0,8,Feiticeiro,-,"Desenhando uma Runa Arcana entre você e um objeto ou superfície dentro de sua linha de visão você faz com que ele irrompa em chamas. O custo depende do tamanho da chama criada: criar a chama em uma vela tem custo 0, enquanto uma chama suficiente para acender uma tocha tem custo 5 e fazer uma fogueira de acampamento irromper em chamas imediatamente tem custo 10. Você pode produzir uma explosão de chamas diretamente sobre um item segurado por uma criatura ou na superfície onde ela está, causando dano igual a 4/Fogo, por 0 Pontos de Mana, 8/Fogo por 5 Pontos de Mana ou 12/Fogo por 10 Pontos de Mana.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados, mas material combustível afetado se incendeia automaticamente."
Infravisão,Ação,Magia,"Detectar Magia, Inflamar",5,9,Feiticeiro,-,"Você desenha uma Runa Arcana sobre um alvo, que passa a perceber o calor que emana dos objetos e criaturas sobrepondo a sua visão normal. Ele pode enxergar normalmente em locais sem iluminação nenhuma, pode perceber criaturas invisíveis pelo calor (ou frio) que elas emanam e consegue identificar ilusões, já que elas não emanam calor nem frio.
        Essa Runa Arcana dura 1 hora."
Invocar Elemental 1,Ação,Magia,Congelar e Inflamar,15,9,Feiticeiro,-,"Você conjura um pequeno Elemental de Fogo ou do Gelo desenhando uma runa Elemental no ar. O Elemental obedecerá todos os seus comandos e agirá a partir do turno seguinte, logo depois de você.
        A runa que mantém o Elemental coeso se dissipa depois de 10 minutos.
        Veja os dados dos Elementais no Monstrum Codex para mais detalhes."
Invocar Elemental 2,Ação,Magia,Invocar Elemental 1,30,11,Feiticeiro,-,"Você conjura um Elemental Médio de Fogo ou do Gelo desenhando uma Runa arcana no ar. O Elemental obedecerá todos os seus comandos e agirá a partir do turno seguinte, logo depois de você.
        A runa que mantém o Elemental coeso se dissipa depois de 10 minutos.
        Veja os dados dos Elementais no Monstrum Codex para mais detalhes."
Levitar,Ação,Magia,Telecinésia,20,11,Feiticeiro,-,"Desenhando uma Runa Arcana sobre uma criatura, você faz com que ela seja capaz de voar livremente no ar para qualquer direção no seu deslocamento normal.
        Essa Runa Arcana dura 1 hora, mas se dissipa automaticamente se alvo tocar o solo."
Manto Crepitante,Ação,Magia,Eletricidade Estática,15,9,Feiticeiro,-,"Você desenha uma Runa Arcana sobre uma criatura, envolvendo-a numa aura elétrica extremamente brilhante. A aura ilumina uma área de 20 metros ao seu redor, tornando-a clara como se fosse dia, de forma que, qualquer um tentando acertar você à distância (com ataques ou magias) fica ofuscado, realizando seus ataques como se fossem Inaptos. Além disso, a aura elétrica causa dano igual a 10/Eletricidade em qualquer um que tocar em você ou golpeá-lo com ataques corporais.
        Essa Runa dura 1 minuto, mas pode ser dissipada a qualquer momento pela criatura sobre a qual foi desenhada."
Mente Disciplinada,Suporte,Característica,-,-1,-1,Feiticeiro,-,"Você possui uma vontade extremamente organizada, acostumada a se concentrar em tarefas complexas. Você tem Determinação +2 e as dificuldades de todas as magias que você realiza são reduzidas em 1."
Parede de Gelo,Ação,Magia,Congelar,15,10,Feiticeiro,-,"Desenhando uma runa Arcana no ar, você congela a umidade do ambiente na forma de uma grossa parede de gelo. A parede tem 3 metros de altura por 3 de largura e 1 metro de espessura, e pode ser criada em qualquer ângulo. A parede tem 60 Pontos de Vida, Defesa 10, é Vulnerável ao Fogo e sempre que receber dano por Frio recupera Pontos de Vida ao invés de sofrer dano. Ela pode suportar até 500 quilos de peso sobre ela antes de quebrar.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados, mas o gelo criado é permanente e descongela em velocidade normal."
Rajada de Gelo,Ação,Magia,Congelar,20,12,Feiticeiro,-,"Desenhando uma Runa arcana no ar você projeta a partir dela uma rajada de energia mágica que causa dano igual a 20/Frio em um alvo dentro da sua linha de visão. Se o alvo for uma criatura viva, ele fica Enregelado por 1 turno. Se a magia tiver como alvo um objeto inanimado, ela congela até 100 litros ou 100 quilos de material.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados, mas o gelo criado é permanente e descongela em velocidade normal."
Relâmpago 1,Ação,Magia,Eletricidade Estática,20,10,Feiticeiro,-,"A partir de uma Runa Arcana que desenha no ar você dispara uma faísca elétrica contra um alvo dentro de seu campo de visão. O alvo sofre um dano igual a 20/Eletricidade e fica Atordoado por 2 rodadas. Alvos usando armaduras de metal sofrem o dobro do redutor (-2 na Defesa, no Deslocamento e em todos os seus testes).
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados"
Rajada Elemental,Ação,Magia,-,0,8,Feiticeiro,-,"Desenhando uma runa Arcana no ar você pode disparar uma rajada de energia elemental em qualquer alvo que possa ver. Essa magia causa 8 pontos de dano elemental (Fogo, Frio ou Eletricidade) escolhido no momento que o conjurador lança a magia.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados."
Resistência Elemental,Ação,Magia,-,10,9,Feiticeiro,-,"Desenhando uma Runa Arcana sobre uma criatura ou objeto, você confere Resistência ao Fogo, Frio ou Eletricidade a ele.
        Essa Runa Arcana dura por 1 minuto."
Telecinésia,Ação,Magia,-,10,0,Feiticeiro,-,"Desenhando uma Runa Arcana entre você e um objeto ou criatura dentro de sua linha de visão, você pode mover o alvo através de uma energia mágica invisível. O alvo pode ser movido à vontade em qualquer direção, e até mesmo ser erguido no ar, mas apenas de forma lenta (1 metro por turno no máximo). A dificuldade será igual ao peso do alvo dividido por 5 (arredondado para baixo). Se estiver usando essa magia sobre si próprio, diminua a sua Vontade da Dificuldade final. A dificuldade mínima dessa magia será sempre 8, independente do peso do alvo ou da Vontade do Conjurador.
        Essa Runa Arcana dura por tanto tempo quanto você estiver concentrado nela, mas se o alvo for uma criatura, ela pode cancelar os efeitos dessa Runa no início do seu turno se vencer um teste de Força com dificuldade igual à Determinação do conjurador."
Teleporte 1,Ação,Magia,Levitar,30,12,Feiticeiro,-,"Desenhando uma Runa Arcana sobre si mesmo enquanto fita um local você se teleporta de onde está para o ponto que está olhando. Você pode levar alguém com você se puder tocar o alvo e ele concordar (ou estiver inconsciente). Some +2 na dificuldade da magia para cada pessoa além de você.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados."
Aptidão Elemental,Suporte,Característica,"Nivel 5, Mente Diciplinada",-1,-1,Feiticeiro,-,"Você possui um domínio considerável sobre as energias mais elementares da magia. Todas as suas magias custam 5 Pontos de Mana a menos para serem conjuradas e todas as suas magias e técnicas que causam dano por Fogo, Frio ou Eletricidade causam 5 pontos de dano a mais."
Dissipar Magia,Ação,Técnica,"Nivel 5, Aparar Magia",0,-1,Feiticeiro,-,"Você dissipa todas as Runas Arcanas ou Selos Místicos de uma criatura, objeto ou estrutura com seu toque. Essa Habilidade não tem efeito em Runas ou Selos com efeitos instantâneos (como Curar Ferimentos, Rajada de Espinhos ou Teleporte) nem reverte efeitos permanentes de magia (como restaurar os Pontos de Vida perdidos devido a uma Bola de Fogo, dissipar água criada por Princípio Natural ou reverter água afetada por Raio Gélido de volta ao estado líquido). Você pode também escolher quais Runas ou Selos dissipar e quais não, caso o alvo tenha mais de um Selo ou Runa afetando-o.
        O custo para dissipar um Selo ou Runa é igual ao custo usado para conjurá-los."
Eletrosfera,Ação,Magia,"Nivel 5, Relâmpago 2",40,13,Feiticeiro,-,"Você desenha uma Runa Arcana sobre si mesmo, fazendo um turbilhão de raios elétricos emanarem a partir dela. No final do seu turno, tudo e todos que estiver a uma quantidade de metros igual à sua Inteligência ao seu redor sofrem uma quantidade de dano igual a 20/Eletricidade. Alvos usando armaduras com a Característica Pesada que sofram esse dano também ficam Atordoadas por 1 turno.
        Essa Runa Arcana dura uma quantidade de turnos igual à sua Vontade."
Incandescer,Ação,Magia,"Nivel 5, Inferno",50,14,Feiticeiro,-,"Desenhando uma Runa Arcana sobre um objeto ou superfície, você faz com que ele aquece ao ponto de incandescer ou inflamar. Objetos de pedra e metal se tornarão quentes ao ponto de tornarem-se candentes, causando dano igual a 20/Fogo em qualquer coisa que tocarem – e produzindo uma quantidade considerável de calor. Metais aquecidos a esse ponto amolecem e podem ser facilmente dobrados ou quebrados. Objetos combustíveis irão se inflamar instantaneamente, e pegarão fogo mesmo que estejam ensopados – a água vai evaporar em segundos antes que eles entrem em combustão. Essa magia pode ser usada em armas, armaduras e vestimentas de criaturas vivas.
        Note que o objeto alvo se aquece por inteiro. Assim, uma árvore inteira secaria e então irromperia em chamas, e uma imensa sessão de uma caverna poderia subitamente se tornar mortalmente quente.
        Essa Runa dura um número de turnos igual à sua Inteligência, mas materiais inflamáveis que irrompam em chamas vão queimar enquanto houver combustível disponível, mesmo depois da runa se dissipar."
Inferno,Ação,Magia,"Nivel 5, Bola de Fogo",40,13,Feiticeiro,-,"Desenhando uma Runa arcana sobre o solo, você faz com que uma área de 4 metros de diâmetro dentro da sua linha de visão entre em combustão enquanto é atingido por uma chuva de brasas e fogo. Todos que tiverem nessa área sofrem dano igual a 30/Fogo quando essa magia for lançada e mais 30/Fogo no início de cada turno que iniciarem dentro da área.
        Esta Runa Arcana dura 1 rodada por ponto de Inteligência que você tiver, mas você posse dissipá-la a qualquer momento.
        Material inflamável na área irrompe em chamas instantaneamente."
Invocar Elementa 3,Ação,Magia,"Nivel 5, Invocar Elemental 2",60,13,Feiticeiro,-,"Você conjura um grande Elemental de Fogo ou do Gelo desenhando uma runa Arcana no ar. O Elemental obedecerá todos os seus comandos e agirá a partir do turno seguinte, logo depois de você.
        A Runa Arcana que mantém o Elemental coeso se dissipa depois de 10 minutos.
        Veja os dados dos Elementais no Monstrum Codex para mais detalhes."
Prisão de Gelo,Ação,Magia,"Nivel 5, Parede de Gelo",40,13,Feiticeiro,-,"Desenhando uma runa arcana sobre uma criatura ou objeto você cria um imenso bloco de gelo ao redor dele. O alvo pode ter um peso máximo igual a 100 vezes sua Inteligência em quilos. Uma criatura presa dentro do bloco é considerada Paralisada, sofre dano igual a 10/Frio no começo de cada um de seus turnos e só pode ser alvo de efeitos mentais. O bloco tem 60 Pontos de Vida, Defesa 10, é Vulnerável a Fogo e sempre que receber dano por Frio recupera Pontos de Vida ao invés de sofrer dano. Ataques de Eletricidade causam dano normal ao bloco, mas também causa a mesma quantidade de dano na criatura presa dentro dele.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados, mas o gelo criado é permanente e descongela em velocidade normal."
Relâmpago 2,Ação,Magia,"Nivel 5, Relâmpago 1",30,12,Feiticeiro,-,"Você projeta uma poderosa rajada de energia elétrica em um alvo dentro de seu campo de visão a partir de uma runa Arcana que você desenha no ar. O alvo sofre um dano igual a 40/Eletricidade, e precisa fazer um teste de Força com dificuldade igual a sua Determinação ou ficará Paralisado por 1 turno. Alvos usando armaduras de metal realizam esse teste como se fossem Inaptos.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados."
Teleporte 2,Ação,Magia,"Nivel 5, Teleporte 1",50,14,Feiticeiro,-,"Desenhando uma runa arcana sobre si mesmo enquanto se concentra em um local qualquer que já tenha visitado pelo menos uma vez, você se teleportar imediatamente para o local pretendido. Você pode levar alguém com você se puder tocar o alvo e ele concordar (ou estiver inconsciente). Some +2 na dificuldade da magia para cada pessoa além de você.
        A Runa Arcana se dissipa imediatamente depois que seus efeitos são desencadeados."
Tempestade de Gelo,Ação,Magia,"Nivel 5, Rajada de Gelo",40,13,Feiticeiro,-,"Desenhando uma runa Arcana sobre o solo você pode evocar uma tempestade de gelo em uma área circular de 10 metros de diâmetro que você possa ver. Uma chuva de pedaços finos e afiados de gelo cai sobre a área. Todos que estiverem na área escolhida sofrerão dano igual a 10/Corte + 10/Frio quando essa magia for lançada. A cada turno em começar dentro da área de efeito um personagem sofre dano igual a 10/Corte + 10/Frio e fica Enregelado por 1 rodada.
        A Runa Arcana dura 1 rodada por ponto de Inteligência que você tiver, mas você pode dissipá-la a qualquer momento."
Maestria Elemental,Suporte,Característica,"Nivel 10, Resistência Elementa, Aptidão Elemental",-1,-1,Feiticeiro,-,"Você possui um profundo conhecimento sobre a essência elemental da magia. Sempre que você for alvo de uma magia ou efeito que o deixa Resistente ao Frio, Fogo ou Eletricidade, você fica Imune aquele elemento. Se você já for Resistente a um elemento e receber Resistência a ele através de uma magia, você passa a absorver o elemento (recuperando uma quantidade de Pontos de Vida iguais a qualquer quantidade de dano que sofreria daquele elemento).
        Além disso, todas as magias e técnicas que você conjura e que causem dano por fogo, frio ou eletricidade causam 5 pontos de dano a mais (esse bônus se acumula com o bônus de Aptidão Elemental)."
Mestre de Armas 1,Suporte,Técnica,-,-1,-1,Guerreiro,-,"Você é particularmente eficiente no uso de armas brancas. Sempre que realizar um ataque corporal bem sucedido, adicione 3 ao dano do ataque."
Anular Golpe,Reação,Técnica,Defesa Agressiva,0,-1,Guerreiro,-,"Você se especializou em perceber e evitar os ataques mais complexos dos seus adversários. Sempre que um oponente utilizar uma Habilidade de Ação do tipo Técnica, você pode evitar totalmente seus efeitos (incluindo o dano). O custo dessa Habilidade é o mesmo da Técnica a ser evitada.
        Você só pode utilizar essa Habilidade 1 vez por turno."
Ataque do Búfalo,Ação,Técnica,-,10,-1,Guerreiro,-,"Faça uma manobra de encontrão. Se acertar o ataque, além de causar o dano normal pelo encontrão, o alvo precisa vencer um teste de Força (Dificuldade igual à sua Determinação mais a FN da arma que estiver usando) ou será derrubado. Alvos com o dobro do seu peso não são afetados."
Ataque Giratório,Ação,Técnica,-,10,-1,Guerreiro,-,"Você realiza um ataque amplo, girando sua arma para atingir todos os oponentes próximos. Faça um ataque corporal contra cada alvo dentro do seu alcance corporal."
Ataque Simultâneo,Ação,Técnica,Combate em Grupo,20,-1,Guerreiro,-,"Você está acostumado a lutar em grupo e sabe como abrir a guarda de um adversário para que seus aliados possam atingi-lo. Faça um ataque corporal contra um oponente. Se acertar, todos aliados que estiverem adjacentes ao mesmo oponente poderão fazer um ataque corporal normal contra ele imediatamente."
Brigão,Suporte,Característica,-,-1,-1,Guerreiro,-,Você está acostumado à combater desarmado. Você rola +1 em seus ataques desarmados e adiciona +2 nos danos desses ataques.
Combate em Grupo,Reação,Técnica,-,-1,-1,Guerreiro,-,Você ganha +1 nos testes de ataques corporais para cada aliado que esteja em combate corporal com o alvo.
Combate com Duas Armas 1,Suporte,Técnica,-,-1,-1,Guerreiro,-,"Você treinou para usar duas armas em combate de forma eficiente. Você pode fazer um ataque para cada arma que estiver segurando, desde que pelo menos uma delas tenha uma FN igual à metade (ou menos) do que a Força do personagem.
        Especial: Se você utilizar uma Habilidade de Ação, seus efeitos se aplicam a apenas um dos seus ataques – mas você ainda pode fazer um ataque normal com a outra arma no mesmo turno, antes ou depois de utilizar a Habilidade de Ação."
Combate Pesado,Reação,Técnica,Combate Tático,10,-1,Guerreiro,-,"Sempre que você fizer uma manobra de encontrão ou um ataque corporal enquanto estiver portando uma arma de duas mãos ou um escudo, você pode rolar novamente 1 dos dados em seus testes de ataque.
        Você pode escolher com qual dos resultados vai ficar.
        Você só pode usar esta Habilidade 1 vez por turno."
Combate Tático,Reação,Técnica,-,-1,-1,Guerreiro,-,"Se você derrotar um oponente com um ataque corporal, você pode imediatamente realizar outro ataque corporal normal"
Defesa Agressiva,Suporte,Técnica,Defletor,-1,-1,Guerreiro,-,"Você entende que a melhor defesa é um ataque eficiente. Quando estiver empunhando uma arma corporal de duas mãos, duas armas corporais ou um escudo, você recebe +1 em seus testes de ataque corporal e +1 na sua Defesa.
        Esse bônus de Defesa é considerado um bônus de Bloqueio."
Defletor,Suporte,Técnica,-,-1,-1,Guerreiro,-,"Você está acostumado a se defender de projéteis. Enquanto estiver empunhando uma arma corporal de duas mãos, duas armas corporais ou um escudo, você recebe +2 no seu bônus de Bloqueio contra ataques à distância.
        Esse bônus de Defesa é considerado um bônus de Bloqueio."
Golpe Devastador 1,Ação,Técnica,Nocautear,30,-1,Guerreiro,-,"Você pode fazer um ataque corporal que causa o dobro de dano, e se acertar, o alvo precisa vencer um confronto de Força (adicione a FN da arma que estiver usando no seu teste) contra você ou ficará Paralisado (veja Condições na página 169) por um turno."
Golpe com Escudo,Reação,Técnica,-,5,-1,Guerreiro,-,"Se você estiver portando um escudo e errar um ataque corporal com sua arma, você pode imediatamente fazer um ataque corporal normal contra o mesmo alvo com seu escudo. Um ataque com um escudo causa dano igual à Força + FN do escudo/Contusão."
Grito de Guerra 1,Ação,-,-,10,-1,Guerreiro,-,"Você pode dar um grito fervoroso que motiva seus aliados. Você e todos os aliados que estiverem em um raio de 5 metros recebem +1 em todas as rolagens até o final da batalha. Além disso, remova todos os efeitos de Medo de odos os aliados dentro da área dessa Habilidade.
        Você não pode usar esta Habilidade se estiver sob qualquer efeito de Medo."
Guerreiro de Aço 1,Suporte,Característica,-,-1,-1,Guerreiro,-,Você está acostumado a usar armaduras pesadas. Você considera a FN de qualquer armadura com a Característica Pesada como tendo FN-1 para todos os propósitos.
Investida Mortal,Ação,Técnica,-,10,-1,Guerreiro,-,"Faça uma manobra de encontrão contra um alvo. Se acertar, esse ataque causa +10 de dano e deixa o alvo Atordoado (veja Condições na página 169) por 1 turno."
Nocautear,Ação,Técnica,-,10,-1,Guerreiro,-,"Faça um ataque corporal que cause dano por Contusão. Se acertar, além de sofrer o dano normal do ataque, o alvo fica Paralisado (veja Condições na página 169) por 1 turno."
Parede de Escudos,Suporte,Técnica,-,-1,-1,Guerreiro,-,"Você está acostumado a lutar em grupo e usar seu escudo para proteger seus aliados. Enquanto você estiver usando um escudo, todos os aliados adjacentes a você recebem um bônus de +1 na Defesa.
        Esse é um bônus de Bloqueio."
Sem Escapatória,Reação,Técnica,Combate Tático,-1,-1,Guerreiro,-,"Se um oponente que está adjacente a você tentar se afastar ou se levantar, você pode imediatamente fzer um ataque corporal normal contra ele. Se acertar, além de sofrer o dano normal pelo ataque, o oponente não poderá se movimentar neste turno."
Transpor,Suporte,Técnica,Defesa Agressiva,-1,-1,Guerreiro,-,Você sabe encontrar os espaços deixados pelo escudo do adversário. Ignore sempre o bônus de Bloqueio da Defesa do oponente.
Combate com Duas Armas 2,Suporte,Técnica,"Nível 5, Combate com Duas Armas 1",-1,-1,Guerreiro,-,"Como em Combate com Duas Armas 1, mas você pode usar duar armas com a mesma FN.
        Especial: Se você utilizar uma Habilidade de Ação, seus efeitos se aplicam a apenas um dos seus ataques - mas você ainda pode fazer um ataque normal com a outra arma no mesmo turno, antes ou depois de utilizar a Habilidade de Ação."
Força de Explosão,Suporte,Característica,"Nível 5, Ataque do Búfalo",-1,-1,Guerreiro,-,"Quando fizer ataques que têm chances de derrubar o oponente você pode afetar alvos até 10 vezes mais pesados do que você (a maioria dos ataques que derrubam oponentes só afetam alvos com até o dobro do seu peso).
	Além disso, se você usar qualquer Habilidade que derrube o oponente, a dificuldade para resistir ao efeito é aumentada em +2."
Golpe Devastador 2,Ação,Técnica,"Nível 5, Golpe Devastador 1",60,-1,Guerreiro,-,"Faça um ataque corporal contra o alvo. Se acertar, o ataque causa o triplo do dano normal e o alvo precisa vencer um confronto de Força (adicione a FN da arma que estiver usando no seu teste) contra você ou ficará Paralisado (veja Condições na página 169) por um turno."
Grito de Guerra 2,Ação,-,"Nível 5, Grito de Guerra 1",15,-1,Guerreiro,-,"Você pode dar um grito fervoroso que motiva todos seus aliados. Você e todos os seus aliados em um raio de 10 metros recebem +2 em todas as rolagens até o final da batalha. Além disso, remova todos os efeitos de Medo de todos os aliados dentro da área dessa Habilidade.
	Você não pode usar esta Habilidade se estiver sob qualquer efeito de Medo."
Grito de Intimidação,Ação,-,"Nível 5, Grito de Guerra 1",35,-1,Guerreiro,-,"Você pode dar um grito para intimidar seus inimigos. Todos os oponentes que estiverem a até 10 metros à sua frente que tiverem uma Determinação menor do que a sua ficam Paralisados (veja Condições naa página 169) por 2 turnos.
	Esse é um efeito de Medo."
Guerreiro de Aço 2,Suporte,Característica,"Nível 5, Guerreiro de Aço 1",-1,-1,Guerreiro,-,"Você está extremamente acostumado a usar armaduras pesadas e se sente confortável quando verga uma. Você considera a FN de Qualquer armadura com a Característica Pesada como tendo FN-1 para todos os propósitos.
	Essa redução se acumula com a redução fornecida por Guerreiro de Aço 1."
Implacável,Suporte,Característica,"Nível 5, Sem Escapatória",-1,-1,Guerreiro,-,"Sempre que acertar uma manobra de encontrão usando um escudo, o alvo precisa vencer um teste de Resistência (Dificuldade igual à sua Determinação + a FN do escudo que você estiver usando) ou será derrubado. Alvos com o dobro do seu peso não são afetados. Um ataque com um escudo causa dano igual à Força + FN do escudo/Contusão."
Mestre de Armas 2,Suporte,Técnica,Nível 5,-1,-1,Guerreiro,-,"Você é extremamente eficaz no uso de armas brancas. Sempre que acertar um ataque corporal adicione 3 ao dano do ataque.
	Esse bônus de dano se acumula com o bônus fornecido por Mestre de Armas 1."
Valor da Vitória,Reação,Característica,Nível 5,-1,-1,Guerreiro,-,Cada vez que você derrota um oponente (isso inclui se ele se render ou fugir após a batalha) você recupera 5 pontos de vida e 5 pontos de mana.
Mestre de Armas 3,Ação,Técnica,"Nível 10, Mestre de Armas 2",50,-1,Guerreiro,-,"Faça um ataque corporal contra uma criatura. Se o ataque acertar o alvo, ao invés do dano normal da arma, os Pontos de Vida atuais dele são reduzidos à metade. No caso de um sucesso crítico no ataque, o oponente é morto instantaneamente."