<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerCriacaoDeFicha">
   <children>
      <AnchorPane layoutX="14.0" layoutY="-19.0" prefHeight="692.0" prefWidth="719.0">
         <children>
            <Label layoutX="473.0" layoutY="70.0" prefHeight="17.0" prefWidth="39.0" text="Classes" />
            <Label layoutX="28.0" layoutY="70.0" prefHeight="17.0" prefWidth="39.0" text="Raças" />
            <Label layoutX="29.0" layoutY="41.0" prefHeight="17.0" prefWidth="39.0" text="Nome" />
            <Label layoutX="34.0" layoutY="137.0" text="Nivel" />
            <Label layoutX="34.0" layoutY="207.0" text="Força" />
            <Label layoutX="34.0" layoutY="235.0" text="Agilidade" />
            <Label layoutX="34.0" layoutY="268.0" text="Inteligência" />
            <Label layoutX="34.0" layoutY="296.0" text="Vontade" />
            <TextField fx:id="forca" layoutX="105.0" layoutY="203.0" prefHeight="25.0" prefWidth="27.0" />
            <TextField fx:id="agilidade" layoutX="105.0" layoutY="231.0" prefHeight="25.0" prefWidth="27.0" />
            <TextField fx:id="inteligencia" layoutX="105.0" layoutY="264.0" prefHeight="25.0" prefWidth="27.0" />
            <TextField fx:id="vontade" layoutX="105.0" layoutY="292.0" prefHeight="25.0" prefWidth="27.0" />
            <Label layoutX="366.0" layoutY="175.0" prefHeight="37.0" prefWidth="84.0" text="Vestimenta">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="233.0" prefHeight="17.0" prefWidth="96.0" text="Mão direita">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="286.0" prefHeight="21.0" prefWidth="96.0" text="Mão esquerda">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="adcForca" layoutX="154.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="+" />
            <Button fx:id="adcAgilidade" layoutX="154.0" layoutY="231.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="29.0" text="+" />
            <Button fx:id="adcInteligencia" layoutX="154.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="+" />
            <Button fx:id="adcVontade" layoutX="154.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="+" />
            <Label layoutX="229.0" layoutY="204.0" prefHeight="17.0" prefWidth="27.0" text="PV" />
            <TextField fx:id="nome" layoutX="80.0" layoutY="37.0" prefHeight="25.0" prefWidth="563.0" />
            <Label layoutX="229.0" layoutY="249.0" text="PM" />
            <TextField fx:id="nivel" layoutX="80.0" layoutY="133.0" prefHeight="25.0" prefWidth="39.0" />
            <Label layoutX="43.0" layoutY="370.0" text="Bloqueio">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="370.0" text="Esquiva">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="370.0" text="Determinação">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="bloqueio" layoutX="47.0" layoutY="406.0" prefHeight="25.0" prefWidth="51.0" />
            <TextField fx:id="esquiva" layoutX="118.0" layoutY="406.0" prefHeight="25.0" prefWidth="51.0" />
            <TextField fx:id="determinacao" layoutX="196.0" layoutY="406.0" prefHeight="25.0" prefWidth="51.0" />
            <Label layoutX="348.0" layoutY="370.0" text="Carga Basica">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="456.0" layoutY="370.0" text="Carga Pesada">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="370.0" prefHeight="21.0" prefWidth="96.0" text="Carga Maxima">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="cargaBasica" layoutX="339.0" layoutY="406.0" prefHeight="25.0" prefWidth="103.0" />
            <TextField fx:id="cargaPesada" layoutX="450.0" layoutY="406.0" prefHeight="25.0" prefWidth="103.0" />
            <TextField fx:id="cargaMaxima" layoutX="561.0" layoutY="406.0" prefHeight="25.0" prefWidth="103.0" />
            <Label layoutX="366.0" layoutY="338.0" text="Corrida">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="340.0" prefHeight="21.0" prefWidth="103.0" text="Deslocamento">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="Deslocamento" layoutX="168.0" layoutY="338.0" prefHeight="25.0" prefWidth="51.0" />
            <TextField fx:id="corrida" layoutX="438.0" layoutY="338.0" prefHeight="25.0" prefWidth="51.0" />
            <ListView layoutX="68.0" layoutY="452.0" prefHeight="200.0" prefWidth="270.0" />
            <Button fx:id="voltar" layoutX="512.0" layoutY="640.0" mnemonicParsing="false" onAction="#acaoBotao" text="Voltar" />
            <Button fx:id="salvar" layoutX="612.0" layoutY="640.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
            <TextField fx:id="pV" layoutX="264.0" layoutY="203.0" prefHeight="25.0" prefWidth="27.0" />
            <TextField fx:id="pM" layoutX="264.0" layoutY="245.0" prefHeight="25.0" prefWidth="27.0" />
            <ComboBox fx:id="raca" layoutX="31.0" layoutY="100.0" prefWidth="150.0" />
            <ComboBox fx:id="classe" layoutX="471.0" layoutY="100.0" prefWidth="150.0" />
            <ComboBox fx:id="vestimenta" layoutX="478.0" layoutY="181.0" prefWidth="150.0" />
            <ComboBox fx:id="maoDireita" layoutX="478.0" layoutY="231.0" prefWidth="150.0" />
            <ComboBox fx:id="maoEsquerda" layoutX="478.0" layoutY="284.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
